<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap" rel="stylesheet">

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <title>Hello 1048</title>
</head>

<body>
  <!-- <h1 id="title"></h1>
  <input id="myCount" onkeyup="handleKeyUp(event)" />
  <button onclick="handleAdd()">Add</button>

  <script>
    const state = {
      count: 15
    }

    const render = () => {
      const myCount = document.getElementById('myCount');
      myCount.value = state.count;

      const title = document.getElementById('title');
      title.innerHTML = `Count, ${state.count}`
    }

    const handleKeyUp = (e) => {
      state.count = +e.target.value;
      render();
    }
    const handleAdd = () => {
      state.count ++;
      render();

      // const myCount = document.getElementById('myCount');
      // const count = +myCount.getAttribute('data-count');
      // console.log(count);
      // const newCount = count + 1;
      // myCount.innerHTML = `Count, ${newCount}`;
      // myCount.setAttribute('data-count', newCount);
    }

    render();
  </script> -->

  <div id="root"></div>
</body>

</html>